*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
    color: #000;
    background-color: #EEE;
}

#header {
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    background-color: #EEE;
}

#header-img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 75px;
    margin-left: 40px;
}

#nav-bar {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}

#nav-bar>a {
    text-decoration: none;
    color: #000;
}

#form-container {
    width: 100%;
    margin: 100px auto;
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form-title {
    text-align: center;
    padding: 10px;
}

#email {
    width: 300px;
    padding: 5px;
    margin: 10px auto 20px;
}

.button {
    font-size: 1.1rem;
    background-color: #f1c40f;
    font-weight: bolder;
    border: none;
    padding: 5px 15px;
    cursor: pointer;
}

.button:hover {
    background-color: #c9a30c;
}

.feature-grid {
    display: grid;
    grid-template-columns: 1fr minmax(10%, 150px) minmax(50%, 500px) 1fr;
}

.feature-icon {
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
    padding: 35px 20px;
    color: darkorange;
}

.feature-desc {
    grid-column: 3 / 4;
    align-self: center;
}

#video {
    display: block;
    margin: 50px auto 75px;
    height: 315px;
    max-width: 560px;
    width: 100%;
}

#pricing {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.price-box {
    width: 320px;
    height: 320px;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.7);
}

.price-box:hover {
    outline: 1px solid #000;
}

.price-title {
    background-color: #DDD;
    padding: 20px;
}

.price {
    padding: 20px;
    color: red;
}

.price-box>p {
    padding: 5px;
}

.small {
    margin-top: 40px;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 1rem;
}

.price-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    padding: 0 10px;
    justify-items: start;
}

.bold {
    font-weight: bold;
}

footer {
    width: 100%;
    height: 75px;
    margin-top: 50px;
}

#footer-box {
    background-color: #DDD;
    height: 100%;
    width: 60%;
    margin: 0 auto;
    text-align: right;
    padding: 20px;
}

.footer-link {
    text-decoration: none;
    color: #000;
    padding: 0 15px;
}

#copyright {
    padding: 5px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 0.9rem;
}

@media only screen and (max-width: 650px) {
    #header {
        flex-direction: column;
        height: 150px;
    }

    #header-img {
        margin-top: 10px;
    }

    #nav-bar {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    #form-container {
        margin-top: 150px;
    }

    #pricing {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    #footer-box {
        width: 100%;
    }
}