function checkCashRegister(price, cash, cid) {
  let change = cash - price;
  const changeDif = cash - price;
  const totalCid = cid.reduce((sum, category) => sum + category[1], 0);
  const resultChange = [];

  const currency = [
    {
      name: "ONE HUNDRED",
      amount: 100,
      availability: cid[8][1]
    },
    {
      name: "TWENTY",
      amount: 20,
      availability: cid[7][1]
    },
    {
      name: "TEN",
      amount: 10,
      availability: cid[6][1]
    },
    {
      name: "FIVE",
      amount: 5,
      availability: cid[5][1]
    },
    {
      name: "ONE",
      amount: 1,
      availability: cid[4][1]
    },
    {
      name: "QUARTER",
      amount: 0.25,
      availability: cid[3][1]
    },
    {
      name: "DIME",
      amount: 0.1,
      availability: cid[2][1]
    },
    {
      name: "NICKEL",
      amount: 0.05,
      availability: cid[1][1]
    },
    {
      name: "PENNY",
      amount: 0.01,
      availability: cid[0][1]
    }
  ];

  const result = [
    {
      status: "INSUFFICIENT_FUNDS",
      change: []
    },
    {
      status: "CLOSED",
      change: cid
    },
    {
      status: "OPEN",
      change: resultChange
    }
  ];

  currency.forEach((obj) => {
    let count = 0;
    while (change >= obj.amount && obj.availability > 0) {
      change = parseFloat(change.toFixed(2));
      count = parseFloat(count.toFixed(2));
      count += obj.amount;
      change -= obj.amount;
      obj.availability -= obj.amount;
    };
    if (count > 0) {
      resultChange.push([obj.name, count]);
    };
  });

  if (totalCid > changeDif && change === 0) {
    return result[2];
  } else if (totalCid === changeDif) {
    return result[1];
  } else {
    return result[0];
  };
};

checkCashRegister(3.26, 100, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);